<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>地图单击拾取经纬度</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">        
    <style>
    body,
    html,
    #container {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "微软雅黑";
    }
    ul li {
            list-style: none;
        }
        .btn-wrap {
            z-index: 999;
            position: fixed;
            width: 110px;
            bottom: 30px;
            left: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(265, 265, 265, 0.9);
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }
        .btn {
            width: 100px;
            height: 30px;
            float: left;
            background-color: #fff;
            color: rgba(27, 142, 236, 1);
            font-size: 14px;
            border:1px solid rgba(27, 142, 236, 1);
            border-radius: 5px;
            margin: 0 5px 8px;
            text-align: center;
            line-height: 30px;
        }
        .btn:hover {
            background-color: rgba(27, 142, 236, 0.8);
            color: #fff;
            cursor: pointer;
        }    
    </style>
    <script src="http://api.map.baidu.com/api?type=webgl&v=1.0&ak=funqg3EVEnCeTOdGhuCxaCfZenq6rlW8"></script>
</head>
<body>
    <div id="container"></div>
    <ul class="btn-wrap" style="z-index: 99;">
        <li id = "button_today" class = "btn" onclick = "showTodayOverlay()">显示今天</li>
        <li id = "button_old" class = "btn" onclick = "showOldOverlay()">显示以往</li>
    </ul>    
</body>
</html>
<script>
var map = new BMapGL.Map('container');
var preMarker_p=null;
var preMarker_r=null;
var showToday = true;
var showOld = true;
map.centerAndZoom(new BMapGL.Point(121.480237, 31.236305), 11);
map.enableScrollWheelZoom(true);
map.addEventListener('click', function (e) {
    //alert('点击位置经纬度：' + e.latlng.lng + ',' + e.latlng.lat);
    if(!e.overlay)
    {
        var myIcon_red = new BMapGL.Icon("red.png", new BMapGL.Size(20, 28));
        var myIcon_purple = new BMapGL.Icon("purple.png", new BMapGL.Size(20, 28));

        var pt_r = new BMapGL.Point(121.36905582265786, 31.075207986948577);
        var pt_p = new BMapGL.Point(121.37905582265786, 31.085207986948577);        
        var marker_r=new BMapGL.Marker(pt_r,{icon: myIcon_red})
        var marker_p=new BMapGL.Marker(pt_p,{icon: myIcon_purple})        
        map.addOverlay(marker_r);
        map.addOverlay(marker_p);       
        preMarker_r=marker_r;
        preMarker_p=marker_p;        
    }
    
});
var btn_today=document.getElementById('button_today')
var btn_old=document.getElementById('button_old')
        function showTodayOverlay() {
            if (showToday)
            {
                map.removeOverlay(preMarker_r);
                btn_today.innerHTML ="显示今天off"; 
                showToday = false;
            }
            else
            {
                addTodayOverlay();
                btn_today.innerHTML ="显示今天on"; 
                showToday = true;
            }
        }
        function showOldOverlay() {
            if (showOld)
            {
                map.removeOverlay(preMarker_p);
                btn_old.innerHTML ="显示以往off";                 
                showOld = false;
            }
            else
            {
                addOldOverlay(); 
                btn_old.innerHTML ="显示以往on";                 
                showOld = true;
            }
        }    

        function addTodayOverlay() {
            map.addOverlay(preMarker_r);
        }      
        function addOldOverlay() {
            map.addOverlay(preMarker_p);
        }            
        
</script>